    <!doctype html>
<html lang="en">
    <head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
	<link rel="stylesheet" href="../css/range.css" type="text/css" media="screen" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
	
	<style>
	
h1 {
	text-align:center;
	color:goldenrod;
	margin-top:100px;
	margin-bottom:80px;
	font-family:serif;
	font-size:60px;
	font-weight:bold;
}

body {
	background-image:url('img/blendselection.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position: -30px 0px;
	background-color: black;
	font-family:serif;
	color:white;
	
}

p {
	text-align:center;
	color:e33100;
	margin-top:35px;
	margin-bottom:15px;
	font-family:serif;
	font-size:30px;
	font-weight:bold;
}

p2 {
	text-align:center;
	color:white;
	margin-top:0px;
	margin-bottom:0px;
	font-family:serif;
	font-size:25px;
	font-weight:bold;

}

p3 {
	text-align:center;
	color: #e33100;
	margin-top:5px;
	margin-bottom:5px;
	font-family:serif;
	font-size:40px;
	font-weight:bold;
}

div.area0 {
	color: white;
        float: center;
        text-align:center;
        padding:0px;
	position:relative;
        border: 0px solid white;
        width: 1500px;
}

div.area1{
	color: white;
	font-size:25px;
        float:left;
        padding:0px;
	position:relative;
        border: 0px solid blue;
        width: 500px;
        height: 350px;
}

div.area2{
	color: white;
	font-size:22px;
        float:left;
        padding:0px;
	position:relative;
        border: 0px solid blue;
        width: 470px;
        height: 350px;
        margin-top:250px;
}

div.area3{
	color: white;
        float:left;
        padding:0px;
	position:relative;
        border: 0px solid red;
        width: 1500px;
}

div.sliderarea {
	color: white;
	font-size:20px;	
        float:center;
        text-align:left;
        padding:0px;
	position:relative;
	margin-top:5px;
        border:0px solid white;
        width: 400px;
}
div.sliderlabelleft {
	color: white;
        float:left;
        text-align:left;
        padding:0px;
	position:relative;
        border-width:0px;
        width: 133px;
}
div.sliderlabelcenter {
	color: white;
        float:left;
        text-align:center;
        padding:0px;
	position:relative;
        border-width:0px;
        width: 133px;
}
div.sliderlabelright {
	color: white;
        float:left;
        text-align:right;
        padding:0px;
	position:relative;
        border-width:0px;
        width: 133px;
}

.buttonimage {
	display: inline-block; 
	padding: 0px 0px 0px; 
	border-radius: 10px;
	position: relative;
	height: 200px; 
	width: 200px;
}

.name {
	padding:1px;
	width:300px;
	font-size:20px;
	text-align:center;
	margin-bottom: 0px;
}

.awesome, .awesome:visited {
	background: none ; 
	display: inline-block; 
	padding: 0px 0px 0px; 
	color: none; 
	border: none;
        text-align:center;
	text-decoration: none;
	border-radius: 10px;
	position: relative;
	cursor: pointer;
}

	.awesome:hover							{ background-color: none;}
	.awesome:active							{ top: 1px; }
	
	.large.awesome, .large.awesome:visited 				{height: 200px; width: 200px; float:center; }
	
	.blend.awesome, .blend.awesome:visited				{opacity: 0.5;}
	.blend.awesome:hover						{opacity: 1; }						
	
	</style>
	
    <title>Blend Menu</title>
       <script type="text/javascript">
        $(document).ready(function(){
	
    $("#show_div_base").mouseover(function(){ $("#detail").css('visibility','visible'); });
    $("#show_div_base").mouseover(function(){ $("#intro").css('visibility','hidden'); });    
    $("#show_div_base").mouseover(function(){ $("#detail").find("name").text("Base Blend");});
    $("#show_div_base").mouseover(function(){ $("#detail").find("coffee1").text("?%");});
    $("#show_div_base").mouseover(function(){ $("#detail").find("coffee2").text("?%");});
    $("#show_div_base").mouseover(function(){ $("#detail").find("coffee3").text("?%");});
    $("#show_div_base").mouseout(function() { $("#detail").css('visibility','hidden'); });
    $("#show_div_base").mouseout(function() { $("#intro").css('visibility','visible'); }); 
    
    $("#show_div_full").mouseover(function(){ $("#detail").css('visibility','visible'); });
    $("#show_div_full").mouseover(function(){ $("#intro").css('visibility','hidden'); });
    $("#show_div_full").mouseover(function(){ $("#detail").find("name").text("Suggested Blend");});    
    $("#show_div_full").mouseover(function(){ $("#detail").find("coffee1").text("?%");});
    $("#show_div_full").mouseover(function(){ $("#detail").find("coffee2").text("?%");});
    $("#show_div_full").mouseover(function(){ $("#detail").find("coffee3").text("?%");});
    $("#show_div_full").mouseout(function() { $("#detail").css('visibility','hidden'); });
    $("#show_div_full").mouseout(function() { $("#intro").css('visibility','visible'); }); 
    
        });
        </script>

    </head>

    <body>

	<script>

	(function($) {
	    $.QueryString = (function(a) {
	        if (a == "") return {};
	        var b = {};
	        for (var i = 0; i < a.length; ++i)
	        {
	            var p=a[i].split('=');
	            if (p.length != 2) continue;
	            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
	        }
	        return b;
	    })(window.location.search.substr(1).split('&'))
	})(jQuery);
	$(document).ready(function() {
		$("h1").text("Thanks "+$.QueryString.name+", Now Pick an Option Below!");
		
		$("#coffee_description_href").click(function () {
        	var $newValue = 'coffeedescriptions.html?name='+$.QueryString.name;
        	$(this).attr('href',$(this).attr('href').replace('coffeedescriptions.html', $newValue));
    		});

		$("#show_div_base").attr('value', $.QueryString.name + "," + "Base Blend");
		$("#show_div_full").attr('value', $.QueryString.name + "," + "Full Blend");
	});

	</script>
	
<center>	
<div class = 'area0'>
	<h1></h1>
	<div class='area1' id='show_div_base'>
		<form action="../php/blend_submit.php" method="post">
		<p3>Base Blend, Customize It!</p3>
		<br> (We'll guide you along the way)<br><br>
		<center><button type="submit" name="blend" value="Base Blend" class='large blend awesome'><img src="img/logo_bab.jpg" class='buttonimage'/></button></center>
		<br>
		<p2>Customization Level</p2><br>
		<input type="range" name="customization" method='post' min="10" max="30" step="10"><br>
		<center><div class="sliderarea">
				<div class="sliderlabelleft">
				Little
				</div>
				<div class="sliderlabelcenter">
				Some
				</div>
				<div class="sliderlabelright">
				A Lot!
				</div>
			</div></center>	
		</form>
	</div>	
		
	<div class='area2' id="detail" style="visibility:hidden;">
	    <dl> 
		    <dd><p><name>name</name></p></dd>
		    <dd><b>Ethiopia: </b><coffee1>percentage</coffee1></dd>
		    <dd><b>Colombia: </b><coffee2>percentage</coffee2></dd>
		    <dd><b>Indonesia: </b><coffee3>percentage</coffee3></dd>
	    </dl> 
        </div>	
	
	<div class='area1' id="show_div_full">
		<form action="../php/blend_submit.php" method="post">
		<p3> Suggested Blend, Try It!</p3>
		<br>(Best match to your preferences)<br><br>
		<button type="submit" name="customization" value="0" class='large blend awesome'><img src="img/goldengate.jpg" class='buttonimage'/></button>
		<br><br>
		<p2>No Customization Necessary!</p2><br>
		</form>		
	</div>
    
    <div class='area1' id="intro" style="visibility:visible;">
   	 <p></p>
    </div>
    
</div> 
</center>   
</body>
</html>