<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
    

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
	<script type="text/javascript" src="raphael.2.1.0.min.js"></script>
    <script type="text/javascript" src="justgage.1.0.1.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>

	
	<style>
body {
	background-image:url('coffeemenubackground.jpg');
	background-attachment:fixed;
	background-position: 5450px 0px;
	font-family:serif;	
        text-align:center;
}

h1 {
	color:#330000;
	text-align:left;
        font-size: 55px; 
        margin-left:80px;
        margin-top: 35px;
}

h2 {
	color:#330000;
        font-size: 35px; 
	font-weight:bold;        
}

div.grinderimage {
	float:center;
	padding:0px;
	border:0px solid black;
	border-width:0px;
}

div.grinders {
        float:left;
        padding:0px;
	position:relative;
	border:10px solid black;
        border-width:0px;
        width: 300px;
 	margin-top:0px;
}

div.indicatorimage {
	display: none;
	float:center;
	padding:0px;
	border:0px solid black;
	border-width:0px;
}

div.gage {
	display: none;
	float:center;
	padding:0px;
	border:0px solid black;
	border-width:0px;
	width:300px;
	height:132px;
}


div.indicators {
        float:left;
        padding:0px;
	position:relative;
	border:10px solid black;
        border-width:0px;
        width: 300px;
 	margin-top:0px;
}

 div.area1 {
       float:left;
       padding:0px;
       position:relative;
       border:10px solid black;
       border-width:0px;
       width: 1000px;
        margin-left:10px;
        margin-top:0px;
}
div.area2 {
       float:left;
       padding:0px;
       position:relative;
       border:10px solid black;
       border-width:0px;
       width: 810px;
        margin-left:60px;
        margin-top:30px;
}

div.grinderinfo {
	display: none;
	color:#330000;
	text-align:center;
        float:left;
        font-size: 40px; 
        padding:0px;
	position:relative;
	border:10px solid black;
        border-width:0px;
        width: 300px;
    }

div.flags {
	float:center;
	padding:5px;
	border:0px solid black;
	border-width:0px;
        width: 300px;
        position:absolute;
        margin-top:135px;
    }    
    

.progress {
  height: 40px;
  margin-bottom: 0px;
  border:0px solid black;
  border-width:0px;
  overflow: hidden;
  background-color: #cccccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress .bar {
  float: left;
  height: 100%;
  font-size: 12px;
  color: #fffff;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #fffff;
}


.progress-coffee0 .bar,
.progress .bar-coffee0 {
background-color:  #111111;
width: 0%;
}
.progress-coffee1 .bar,
.progress .bar-coffee1 {
background-color:  #111111;
width: 0%;
}
.progress-coffee2 .bar,
.progress .bar-coffee2 {
background-color:  #111111;
width: 0%;
}
}

    

	</style>
   
    <title>Blend Grinding</title>
    	
   </head>

   <body>

	<script>

	(function($) {
	    $.QueryString = (function(a) {
	        if (a == "") return {};
	        var b = {};
	        for (var i = 0; i < a.length; ++i)
	        {
	            var p=a[i].split('=');
	            if (p.length != 2) continue;
	            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
	        }
	        return b;
	    })(window.location.search.substr(1).split('&'))
	})(jQuery);
	$(document).ready(function() {
		$("h1").text("Grind Your "+$.QueryString.blend+"!");
		
		
 	     if(location.search == "?blend=Custom+Creation"){
 	      $("#gage0").show();
 	       $("#gage1").show();
 	        $("#gage2").show();
 	       $("#coffee0").show();
 	       $("#coffee1").show();
 	        $("#coffee2").show();
 	        $("#coffee0").find("country").text("Ethiopian");
 	         $("#coffee0").find("percentage").text("");
 	          $("#coffee1").find("country").text("Colombian");
 	         $("#coffee1").find("percentage").text("");
 	          $("#coffee2").find("country").text("Indonesian");
 	         $("#coffee2").find("percentage").text("");}
 	         
 	     if(location.search == "?blend=Golden+Gate+Blend"){
 	      $("#indicator0check").show();
 	       $("#indicator1check").show();
 	        $("#indicator2check").show();
 	       $("#coffee0").show();
 	       $("#coffee1").show();
 	        $("#coffee2").show();
 	        $("#coffee0").find("country").text("Ethiopian");
 	         $("#coffee0").find("percentage").text("25%");
 	          $("#coffee1").find("country").text("Colombian");
 	         $("#coffee1").find("percentage").text("50%");
 	          $("#coffee2").find("country").text("Indonesian");
 	         $("#coffee2").find("percentage").text("25%");}         
 	      
 	     if(location.search == "?blend=Stanford+Cardinal+Blend"){
 	      $("#indicator0check").show();
 	       $("#indicator1check").show();
 	        $("#indicator2check").show();
 	       $("#coffee0").show();
 	       $("#coffee1").show();
 	        $("#coffee2").show();
 	        $("#coffee0").find("country").text("Ethiopian");
 	         $("#coffee0").find("percentage").text("50%");
 	          $("#coffee1").find("country").text("Colombian");
 	         $("#coffee1").find("percentage").text("40%");
 	          $("#coffee2").find("country").text("Indonesian");
 	         $("#coffee2").find("percentage").text("10%");}
 	         
 	    	     if(location.search == "?blend=Fog+City+Blend"){
 	      $("#indicator0check").show();
 	       $("#indicator1cross").show();
 	        $("#indicator2check").show();
 	       $("#coffee0").show();
 	       $("#coffee1").show();
 	        $("#coffee2").show();
 	        $("#coffee0").find("country").text("Ethiopian");
 	         $("#coffee0").find("percentage").text("50%");
 	          $("#coffee1").find("country").text("Colombian");
 	         $("#coffee1").find("percentage").text("0%");
 	          $("#coffee2").find("country").text("Indonesian");
 	         $("#coffee2").find("percentage").text("50%");}      

 	     if(location.search == "?blend=Ethiopian+Single+Origin"){
 	      $("#indicator0check").show();
 	       $("#indicator1cross").show();
 	        $("#indicator2cross").show();
 	       $("#coffee0").show();
 	       $("#coffee1").show();
 	        $("#coffee2").show();
 	        $("#coffee0").find("country").text("Ethiopian");
 	         $("#coffee0").find("percentage").text("100%");
 	          $("#coffee1").find("country").text("Colombian");
 	         $("#coffee1").find("percentage").text("0%");
 	          $("#coffee2").find("country").text("Indonesian");
 	         $("#coffee2").find("percentage").text("0%");}
 	         
  	     if(location.search == "?blend=Colombian+Single+Origin"){
 	      $("#indicator0cross").show();
 	       $("#indicator1check").show();
 	        $("#indicator2cross").show();
 	       $("#coffee0").show();
 	       $("#coffee1").show();
 	        $("#coffee2").show();
 	        $("#coffee0").find("country").text("Ethiopian");
 	         $("#coffee0").find("percentage").text("0%");
 	          $("#coffee1").find("country").text("Colombian");
 	         $("#coffee1").find("percentage").text("100%");
 	          $("#coffee2").find("country").text("Indonesian");
 	         $("#coffee2").find("percentage").text("0%");}	         
 	         
  	     if(location.search == "?blend=Indonesian+Single+Origin"){
 	      $("#indicator0cross").show();
 	       $("#indicator1cross").show();
 	        $("#indicator2check").show();
 	       $("#coffee0").show();
 	       $("#coffee1").show();
 	        $("#coffee2").show();
 	        $("#coffee0").find("country").text("Ethiopian");
 	         $("#coffee0").find("percentage").text("0%");
 	          $("#coffee1").find("country").text("Colombian");
 	         $("#coffee1").find("percentage").text("0%");
 	          $("#coffee2").find("country").text("Indonesian");
 	         $("#coffee2").find("percentage").text("100%");}	     	    
 	              
 	              
    			var coffeegage0 = new JustGage({
   			 id: "gage0",
  			  value: 0,
  			  min: 0,
    			max: 100,
    			gaugeWidthScale : 1.3,
    			gaugeColor :  "#cccccc",
    			levelColors : ["#62c462","#62c462","#62c462"],
    			showMinMax : false,
  			  title: " "
  			  });    
  			  
  			  var coffeegage1 = new JustGage({
   			 id: "gage1",
  			  value: 0,
  			  min: 0,
    			max: 100,
    			gaugeWidthScale : 1.3,
    			gaugeColor :  "#cccccc",
    			levelColors : ["#faa732","#faa732","#faa732"],
    			showMinMax : false,
  			  title: " "
  			  }); 
  			  
  			  var coffeegage2 = new JustGage({
   			 id: "gage2",
  			  value: 0,
  			  min: 0,
    			max: 100,
    			gaugeWidthScale : 1.3,
    			gaugeColor :  "#cccccc",
    			levelColors : ["#ee5f5b","#ee5f5b","#ee5f5b"],
    			showMinMax : false,
  			   title: " "
  			  }); 

			setInterval(function(){
			    $.ajax({ 
				url: "dataout1.json", 
				success: function(data){
					if (data.status=='grinding' || data.status=='readyToBrew'){
						if (data.blendRecipe=='Custom Creation') {
							$("#coffeebar0").width(data.grinderPercentage0+'%');
							$("#coffeebar1").width(data.grinderPercentage1+'%');
							$("#coffeebar2").width(data.grinderPercentage2+'%');
							coffeegage0.refresh(data.grinderPercentage0);  
				  			coffeegage1.refresh(data.grinderPercentage1);
				  			coffeegage2.refresh(data.grinderPercentage2);
				
							if (data.status=='readyToBrew'){
								var url = "brewing.html?blend="+$.QueryString.blend;
								setTimeout(function(){$(location).attr('href',url);}, 1900);
							}
						}
						
						else if (data.blendRecipe!='Custom Creation' || data.status=='readyToBrew') {
							if (data.grinderPercentage0 > 0){
								$("#indicator0check").hide();
								$("#indicator0star").show();
								$("#coffeebar0").width(data.grinderPercentage0+'%');
							}
							if (data.grinderPercentage1 > 0){
								$("#indicator1check").hide();
								$("#indicator1star").show();
								$("#coffeebar1").width(data.grinderPercentage1+'%');
							}
							if (data.grinderPercentage2 > 0){
								$("#indicator2check").hide();
								$("#indicator2star").show();
								$("#coffeebar2").width(data.grinderPercentage2+'%');
							}
								if (data.status=='readyToBrew'){
									var url = "brewing.html?blend="+$.QueryString.blend;
									setTimeout(function(){$(location).attr('href',url);}, 1900);
								}
						}
					}
			   },
			 dataType: "json",
			 cache: false
			});
			},10); 
    		
});
    		

	</script>
	
	<h1></h1>

	<div class='area1'>        
	<div class='indicators'>
	       <div id="gage0" class="gage"></div>

	       <div id='indicator0check' class='indicatorimage'>
	               <p> <img src="checkmark.png" width=100px ></p>
	       </div>
	       <div id='indicator0cross' class='indicatorimage'>
	               <p> <img src="crossmark.png" width=100px ></p>
	       </div>
	       <div id='indicator0star' class='indicatorimage'>
	               <p> <img src="starmark.png" width=100px ></p>
	       </div>
	</div>        
	<div class='indicators'>
	       <div id="gage1" class="gage"></div>

	       <div id='indicator1check' class='indicatorimage'>
	               <p> <img src="checkmark.png" height=100px ></p>
	       </div>
	       <div id='indicator1cross' class='indicatorimage'>
	               <p> <img src="crossmark.png" width=100px ></p>
	       </div>
	       <div id='indicator1star' class='indicatorimage'>
	               <p> <img src="starmark.png" width=100px ></p>
	       </div>        
	</div>        
	<div class='indicators'>
	       <div id="gage2" class="gage"></div>

	       <div id='indicator2check' class='indicatorimage'>
	               <p> <img src="checkmark.png" width=100px ></p>
	       </div>
	       <div id='indicator2cross' class='indicatorimage'>
	               <p> <img src="crossmark.png" width=100px ></p>
	       </div>
	       <div id='indicator2star' class='indicatorimage'>
	               <p> <img src="starmark.png" width=100px ></p>
	       </div>        
	</div>


<div class='grinders'>
	<div class='flags'>
		<img src="ethiopia.gif" width=75px; >
	</div>
	<div id='grinder1' class='grinderimage'>
		<p> <img src="bodum.png" width=150px ></p>
	</div>
</div>	
<div class='grinders'>
	<div class='flags'>
		<img src="colombia.gif" width=75px >
	</div>
	<div id='grinder2' class='grinderimage'>
		<p> <img src="bodum.png" width=150px ></p>
	</div>
</div>	
<div class='grinders'>
	<div class='flags'>
		<img src="indonesia.gif" width=75px >
	</div>
	<div id='grinder3' class='grinderimage'>
		<p> <img src="bodum.png" width=150px ></p>
	</div>
</div>	

	<div id='coffee0' class='grinderinfo'>
	<country></country> <percentage></percentage>
	</div>

	<div id='coffee1' class='grinderinfo'>
	<country></country> <percentage></percentage>
	</div>
	
	<div id='coffee2' class='grinderinfo'>
	<country></country> <percentage></percentage>
	</div>
</div>

<div class='area2'>
    <div class="progress">
    <div id="coffeebar0" class="bar bar-coffee0" style="background-color:#5eb95e"></div>
    <div id="coffeebar1" class="bar bar-coffee1" style="background-color:#faa732"></div>
    <div id="coffeebar2" class="bar bar-coffee2" style="background-color:#dd514c"></div>
    </div>
</div>

    
      </body>
    </html>