    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	

	
	<style>
body {
	background-image:url('coffeemenubackground.jpg');
	background-attachment:fixed;
	background-position: 5450px 0px;
	font-family:serif;	
        text-align:center;
}

h1 {
	color:#330000;
	text-align:left;
        font-size: 55px; 
        margin-left:80px;
        margin-top: 35px;
}

h2 {
	color:#330000;
        font-size: 35px; 
	font-weight:bold;        
}

div.grinderimage {
	float:center;
	padding:0px;
	border:0px solid black;
	border-width:0px;
}

div.grinders {
        float:left;
        padding:0px;
	position:relative;
	border:10px solid black;
        border-width:0px;
        width: 300px;
 	margin-top:0px;
}

div.indicatorimage {
	display: none;
	float:center;
	padding:0px;
	border:0px solid black;
	border-width:0px;
}

div.gauge {
	display: none;
	float:center;
	padding:0px;
	border:0px solid black;
	border-width:0px;
	width:300px;
	height:132px;
}


div.indicators {
        float:left;
        padding:0px;
	position:relative;
	border:10px solid black;
        border-width:0px;
        width: 300px;
 	margin-top:0px;
}

div.area1 {
        float:left;
        padding:0px;
	position:relative;
	border:10px solid black;
        border-width:0px;
        width: 1000px;
 	margin-left:80px;
 	margin-top:0px;
}
div.area2 {
        float:left;
        padding:0px;
	position:relative;
	border:10px solid black;
        border-width:0px;
        width: 810px;
 	margin-left:130px;
 	margin-top:30px;
}

div.grinderinfo {
	display: none;
	color:#330000;
	text-align:center;
        float:left;
        font-size: 40px; 
        padding:0px;
	position:relative;
	border:10px solid black;
        border-width:0px;
        width: 300px;
    }

div.flags {
	float:center;
	padding:5px;
	border:0px solid black;
	border-width:0px;
        width: 300px;
        position:absolute;
        margin-top:135px;
    }    
    

.progress {
  height: 40px;
  margin-bottom: 0px;
  border:0px solid black;
  border-width:0px;
  overflow: hidden;
  background-color: #cccccc;
  background-image: -moz-linear-gradient(top, #cccccc, #cccccc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cccccc), to(#cccccc));
  background-image: -webkit-linear-gradient(top, #cccccc, #cccccc);
  background-image: -o-linear-gradient(top, #cccccc, #cccccc);
  background-image: linear-gradient(to bottom, #cccccc, #cccccc);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress .bar {
  float: left;

  height: 100%;
  font-size: 12px;
  color: #fcfcfc;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0e90d2;
  background-image: -moz-linear-gradient(top, #149bdf, #0480be);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
  background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
  background-image: -o-linear-gradient(top, #149bdf, #0480be);
  background-image: linear-gradient(to bottom, #149bdf, #0480be);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
     -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
     -moz-transition: width 0.6s ease;
       -o-transition: width 0.6s ease;
          transition: width 0.6s ease;
}

.progress .bar + .bar {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
     -moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}

.progress-coffee0 .bar,
.progress .bar-coffee0 {
  background-color: #5eb95e;
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(to bottom, #62c462, #57a957);
  background-repeat: repeat-x;
}

.progress-coffee1 .bar,
.progress .bar-coffee1 {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
}

.progress-coffee2 .bar,
.progress .bar-coffee2 {
  background-color: #dd514c;
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(to bottom, #ee5f5b, #c43c35);
  background-repeat: repeat-x;
}

	</style>
    <title>Blend Grinding</title> 
 </head>

    <body>

	<script>

	(function($) {
	    $.QueryString = (function(a) {
	        if (a == "") return {};
	        var b = {};
	        for (var i = 0; i < a.length; ++i)
	        {
	            var p=a[i].split('=');
	            if (p.length != 2) continue;
	            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
	        }
	        return b;
	    })(window.location.search.substr(1).split('&'))
	})(jQuery);
	$(document).ready(function() {
		$("h1").text("Grind Your "+$.QueryString.blend+"!");

			setInterval(function(){
			    $.ajax({ url: "dataout1.json", success: function(data, coffeeGage0){
					// $(".bar bar-coffee0").attr('style',"width: "+data.grinderPercentage0+"%;");
					$("#coffee0").css('width',data.grinderPercentage0+'%');
					$("#coffee3").css('width',data.grinderPercentage1+'%');
					$("#coffee4").css('width',data.grinderPercentage2+'%');
					// coffeeGage0({'gauge1',data.grinderPercentage0});
			   }, dataType: "json", cache: false});
			},1000); 
    		});
    		

	</script>
	
	<h1></h1>

<div class='area1'>	
<div class='indicators'>
	<div id="gauge1" class="gauge"></div>

	<div id='indicator1check' class='indicatorimage'>
		<p> <img src="checkmark.png" id="cust" width=100px ></p>
	</div>
	<div id='indicator1cross' class='indicatorimage'>
		<p> <img src="crossmark.png" id="cust" width=100px ></p>
	</div>
</div>	
<div class='indicators'>
	<div id="gauge2" class="gauge"></div>

	<div id='indicator2check' class='indicatorimage'>
		<p> <img src="checkmark.png" id="cust" height=100px ></p>
	</div>
	<div id='indicator2cross' class='indicatorimage'>
		<p> <img src="crossmark.png" id="cust" width=100px ></p>
	</div>
</div>	
<div class='indicators'>
	<div id="gauge3" class="gauge"></div>
	
	<div id='indicator3check' class='indicatorimage'>
		<p> <img src="checkmark.png" id="cust" width=100px ></p>
	</div>
	<div id='indicator3cross' class='indicatorimage'>
		<p> <img src="crossmark.png" id="cust" width=100px ></p>
	</div>
</div>	


<div class='grinders'>
	<div class='flags'>
		<img src="ethiopia.gif" width=75px; >
	</div>
	<div id='grinder1' class='grinderimage'>
		<p> <img src="bodum.png" width=150px ></p>
	</div>
</div>	
<div class='grinders'>
	<div class='flags'>
		<img src="colombia.gif" width=75px >
	</div>
	<div id='grinder2' class='grinderimage'>
		<p> <img src="bodum.png" width=150px ></p>
	</div>
</div>	
<div class='grinders'>
	<div class='flags'>
		<img src="indonesia.gif" width=75px >
	</div>
	<div id='grinder3' class='grinderimage'>
		<p> <img src="bodum.png" width=150px ></p>
	</div>
</div>	

	<div id='coffee1' class='grinderinfo'>
	<country></country> <percentage></percentage>
	</div>

	<div id='coffee2' class='grinderinfo'>
	<country></country> <percentage></percentage>
	</div>
	
	<div id='coffee3' class='grinderinfo'>
	<country></country> <percentage></percentage>
	</div>
</div>

<div class='area2'>
    <div class="progress">
    <div class="bar bar-coffee0" id="coffee0"></div>
    <div class="bar bar-coffee1" id="coffee3"></div>
    <div class="bar bar-coffee2" id="coffee4"></div>
    </div>
</div>

    
      </body>
    </html>